{
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSaveMode": "file"
    }
}